# ncalc

./: NCalc.sln  README.md
src/NCalc/: EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  EvaluationOption.cs  Expression.cs  ExtendedMethodInfo.cs  FunctionArgs.cs  LambdaExpressionVistor.cs  NCalcLexer.cs  NCalcParser.cs  (+3 more)
src/NCalc.Play/: NCalc.Play.csproj  Program.cs
src/Naninovel.NCalc/: EvaluateFunctionHandler.cs  EvaluateParameterHandler.cs  EvaluationException.cs  EvaluationOption.cs  Expression.cs  ExtendedMethodInfo.cs  FunctionArgs.cs  LambdaExpressionVistor.cs  NCalcLexer.cs  NCalcParser.cs  Naninovel.NCalc.csproj  Numbers.cs  ParameterArgs.cs  TypeExtensions.cs
src/Naninovel.NCalc/Antlr/: ANTLRFileStream.cs  ANTLRInputStream.cs  ANTLRReaderStream.cs  ANTLRStringStream.cs  AstParserRuleReturnScope.cs  BaseRecognizer.cs  BitSet.cs  BufferedTokenStream.cs  CharStreamConstants.cs  CharStreamState.cs  ClassicToken.cs  CommonToken.cs  CommonTokenStream.cs  DFA.cs  EarlyExitException.cs  FailedPredicateException.cs  GrammarRuleAttribute.cs  IAstRuleReturnScope.cs  IAstRuleReturnScope`1.cs  ICharStream.cs  IIntStream.cs  IToken.cs  ITokenSource.cs  ITokenStream.cs  ITokenStreamInformation.cs  LegacyCommonTokenStream.cs  Lexer.cs  MismatchedNotSetException.cs  MismatchedRangeException.cs  MismatchedSetException.cs  MismatchedTokenException.cs  MismatchedTreeNodeException.cs  MissingTokenException.cs  NoViableAltException.cs  Parser.cs  RecognitionException.cs  RecognizerSharedState.cs  TokenConstants.cs  TokenRewriteStream.cs  UnbufferedTokenStream.cs  (+1 more)
src/Naninovel.NCalc/Antlr/Debug/: IDebugEventListener.cs
src/Naninovel.NCalc/Antlr/Misc/: FastQueue.cs  LookaheadStream.cs
src/Naninovel.NCalc/Antlr/Output/: ErrorOutputStream.cs  IOutputStream.cs  OutOutputStream.cs  OutputStreamHost.cs
src/Naninovel.NCalc/Antlr/PCLExtensions/: PCLExtensions.cs
src/Naninovel.NCalc/Antlr/Tree/: AntlrRuntime_BaseTreeDebugView.cs  BaseTree.cs  BaseTreeAdaptor.cs  BufferedTreeNodeStream.cs  CommonErrorNode.cs  CommonTree.cs  CommonTreeAdaptor.cs  CommonTreeNodeStream.cs  DotTreeGenerator.cs  ITree.cs  ITreeAdaptor.cs  ITreeNodeStream.cs  ITreeVisitorAction.cs  ParseTree.cs  RewriteCardinalityException.cs  RewriteEarlyExitException.cs  RewriteEmptyStreamException.cs  RewriteRuleElementStream.cs  RewriteRuleNodeStream.cs  RewriteRuleSubtreeStream.cs  RewriteRuleTokenStream.cs  TreeConstants.cs  TreeFilter.cs  TreeIterator.cs  TreeParser.cs  TreePatternLexer.cs  TreePatternParser.cs  TreeRewriter.cs  TreeVisitor.cs  TreeWizard.cs
src/Naninovel.NCalc/Domain/: BinaryExpression.cs  EvaluationVisitor.cs  Function.cs  LogicalExpression.cs  LogicalExpressionVisitor.cs  Parameter.cs  SerializationVisitor.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
test/NCalc.Tests/: Fixtures.cs  Lambdas.cs  NCalc.Tests.csproj  Performance.cs
(+56 files in other folders)
