<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This is a port of NCalc for .NET Core applications.</Description>
        <AssemblyTitle>CoreCLR-NCalc</AssemblyTitle>
        <VersionPrefix>2.3.0</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryUrl>git://github.com/sklose/NCalc2</RepositoryUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <RootNamespace>Naninovel</RootNamespace>
    </PropertyGroup>

</Project>
